apply from: "${rootDir}/buildscript/version.gradle"

ext {
    config = [
            // Project
            name                      : 'Snorlax',
            desc                      : 'Check pokemons stats before you catch them',

            // Packages Id
            pokemonGoId               : 'com.nianticlabs.pokemongo',
            xposedId                  : 'de.robv.android.xposed.installer',

            // Broadcast intents
            intentMap                 : "com.alucas.snorlax.BROADCAST_MAP",
            intentMapData             : "MAP_DATA",

            // Collect defender intents
            intentCollectDefender     : "com.alucas.snorlax.BROADCAST_COLLECT_DEFENDER_BONUS",

            extraListPokemonInGym     : "com.alucas.snorlax.EXTRA_LIST_POKEMON_IN_GYM",

            // Project build
            package                   : 'com.alucas.snorlax',
            minSdkVersion             : 19,
            versionCode               : version.count,
            versionName               : version.tag,

            // Project build
            buildToolsVersion         : '25.0.2',
            compileSdkVersion         : 25,
            targetSdkVersion          : 25,
            sourceCompatibilityVersion: JavaVersion.VERSION_1_8,
            targetCompatibilityVersion: JavaVersion.VERSION_1_8,

            // Extras
            commit                    : version.commit,
            date                      : new Date().time,

            // CI
            predex                    : true,
            ci                        : System.getenv("CI").equals("true")
    ]
}
