# Snorlax

./: .gitignore  .gitmodules  .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/alucas/snorlax/app/: SnorlaxApp.java  SnorlaxAppComponent.java  SnorlaxAppModule.java
app/src/main/java/com/alucas/snorlax/app/home/: HomeActivity.java  HomeDialog.java  HomeViewPagerAdapter.java  ListPokemonInGymActivity.java
app/src/main/java/com/alucas/snorlax/app/receiver/: CollectDefenderReceiver.java  MapReceiver.java
app/src/main/java/com/alucas/snorlax/app/widget/: ButtonPreference.java  ListPokemonInGymPreference.java  SummaryEditTextPreference.java
app/src/main/java/com/alucas/snorlax/common/: Decimals.java  Files.java  Strings.java
app/src/main/java/com/alucas/snorlax/common/dagger/: GsonModule.java
app/src/main/java/com/alucas/snorlax/common/rx/: RxBus.java  RxFuncitons.java
app/src/main/java/com/alucas/snorlax/module/: NotificationId.java  Snorlax.java  SnorlaxComponent.java  SnorlaxModule.java
app/src/main/java/com/icecream/snorlax/module/: NotificationId.java  Snorlax.java  SnorlaxComponent.java
app/src/main/res/layout/: activity_maps.xml  dialog_format.xml  preference_button.xml  preference_edittext_help.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: bools.xml  notification.xml  pokemons.xml  preferences.xml  strings.xml
app/src/main/res/values-de/: pokemons.xml
app/src/main/res/values-fr/: pokemons.xml
app/src/main/res/xml/: preferences.xml  preferences_advanced.xml
buildscript/: configuration.gradle  dependencies.gradle
(+127 files in other folders)
